<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"haizhilingyu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"content":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="解放双手的效率神器，能自动的咱绝不手动！ mp.weixin.qq.com砺心 阿虚同学    阿虚同学-  读完需要  5  分钟  速读仅需 3分钟    平时办公或者游戏，可能大家或多或少都遇到过一些需要重复操作的场景  比如重复截图、重复的复制粘贴录入数据、重复提交数据、重复选择同类数据删除等…  但很多时候，我们其实可以利用一些自动化软件来帮助我们解决此类问题！  白日梦想家大青蛙-娱乐">
<meta property="og:type" content="article">
<meta property="og:title" content="解放双手的效率神器，能自动的咱绝不手动！">
<meta property="og:url" content="https://haizhilingyu.github.io/2022/09/10/%E5%AD%A6%E4%B9%A0%E7%B1%BB/%E5%B7%A5%E5%85%B7%E7%B1%BB/%E8%87%AA%E5%8A%A8%E5%8C%96/%E8%A7%A3%E6%94%BE%E5%8F%8C%E6%89%8B%E7%9A%84%E6%95%88%E7%8E%87%E7%A5%9E%E5%99%A8%EF%BC%8C%E8%83%BD%E8%87%AA%E5%8A%A8%E7%9A%84%E5%92%B1%E7%BB%9D%E4%B8%8D%E6%89%8B%E5%8A%A8%EF%BC%81/index.html">
<meta property="og:site_name" content="知识管理">
<meta property="og:description" content="解放双手的效率神器，能自动的咱绝不手动！ mp.weixin.qq.com砺心 阿虚同学    阿虚同学-  读完需要  5  分钟  速读仅需 3分钟    平时办公或者游戏，可能大家或多或少都遇到过一些需要重复操作的场景  比如重复截图、重复的复制粘贴录入数据、重复提交数据、重复选择同类数据删除等…  但很多时候，我们其实可以利用一些自动化软件来帮助我们解决此类问题！  白日梦想家大青蛙-娱乐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.cubox.pro/article/2021072410131755374/79225.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2021072711550215262/46718.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421713809/88514.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421724100/48113.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421769952/74952.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421756790/27049.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421749466/94993.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421726442/63711.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421722886/12698.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421777458/28557.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421765673/39861.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421794916/98023.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421770656/69399.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421730891/82522.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421776418/56011.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421778375/10198.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421748898/36395.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081320152751985/76334.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421766052/25539.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421754404/93205.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421722496/63172.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421798040/63744.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421796872/92528.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421743064/25657.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421881400/82093.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421711501/12218.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421712288/63753.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421743868/60139.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421725089/49306.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421793600/29589.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421768977/74594.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421767515/34586.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421738550/42015.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421780271/75775.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421722737/71479.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421759921/20789.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421765283/72988.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421761474/63320.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421797317/12676.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421784494/66411.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421772205/51050.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421754392/74053.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081320152794323/43480.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421775861/97778.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421732479/40442.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081620421724514/23060.jpg">
<meta property="og:image" content="https://image.cubox.pro/article/2022081320152714004/27518.jpg">
<meta property="article:published_time" content="2022-09-10T09:51:50.000Z">
<meta property="article:modified_time" content="2022-09-10T10:52:54.656Z">
<meta property="article:author" content="海之领域">
<meta property="article:tag" content="脚本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.cubox.pro/article/2021072410131755374/79225.jpg">


<link rel="canonical" href="https://haizhilingyu.github.io/2022/09/10/%E5%AD%A6%E4%B9%A0%E7%B1%BB/%E5%B7%A5%E5%85%B7%E7%B1%BB/%E8%87%AA%E5%8A%A8%E5%8C%96/%E8%A7%A3%E6%94%BE%E5%8F%8C%E6%89%8B%E7%9A%84%E6%95%88%E7%8E%87%E7%A5%9E%E5%99%A8%EF%BC%8C%E8%83%BD%E8%87%AA%E5%8A%A8%E7%9A%84%E5%92%B1%E7%BB%9D%E4%B8%8D%E6%89%8B%E5%8A%A8%EF%BC%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://haizhilingyu.github.io/2022/09/10/%E5%AD%A6%E4%B9%A0%E7%B1%BB/%E5%B7%A5%E5%85%B7%E7%B1%BB/%E8%87%AA%E5%8A%A8%E5%8C%96/%E8%A7%A3%E6%94%BE%E5%8F%8C%E6%89%8B%E7%9A%84%E6%95%88%E7%8E%87%E7%A5%9E%E5%99%A8%EF%BC%8C%E8%83%BD%E8%87%AA%E5%8A%A8%E7%9A%84%E5%92%B1%E7%BB%9D%E4%B8%8D%E6%89%8B%E5%8A%A8%EF%BC%81/","path":"2022/09/10/学习类/工具类/自动化/解放双手的效率神器，能自动的咱绝不手动！/","title":"解放双手的效率神器，能自动的咱绝不手动！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>解放双手的效率神器，能自动的咱绝不手动！ | 知识管理</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?6037b165182d63a21af484a3f6eaaacf"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知识管理" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知识管理</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日常、工作、生活知识记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E6%94%BE%E5%8F%8C%E6%89%8B%E7%9A%84%E6%95%88%E7%8E%87%E7%A5%9E%E5%99%A8%EF%BC%8C%E8%83%BD%E8%87%AA%E5%8A%A8%E7%9A%84%E5%92%B1%E7%BB%9D%E4%B8%8D%E6%89%8B%E5%8A%A8%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">解放双手的效率神器，能自动的咱绝不手动！</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="海之领域"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">海之领域</p>
  <div class="site-description" itemprop="description">日常、工作、生活知识记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/haizhilingyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haizhilingyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haizhilingyu@gmail.com" title="E-Mail → mailto:haizhilingyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://haizhilingyu.github.io/2022/09/10/%E5%AD%A6%E4%B9%A0%E7%B1%BB/%E5%B7%A5%E5%85%B7%E7%B1%BB/%E8%87%AA%E5%8A%A8%E5%8C%96/%E8%A7%A3%E6%94%BE%E5%8F%8C%E6%89%8B%E7%9A%84%E6%95%88%E7%8E%87%E7%A5%9E%E5%99%A8%EF%BC%8C%E8%83%BD%E8%87%AA%E5%8A%A8%E7%9A%84%E5%92%B1%E7%BB%9D%E4%B8%8D%E6%89%8B%E5%8A%A8%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="海之领域">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知识管理">
      <meta itemprop="description" content="日常、工作、生活知识记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="解放双手的效率神器，能自动的咱绝不手动！ | 知识管理">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解放双手的效率神器，能自动的咱绝不手动！<a href="https://github.com/Haizhilingyu/Haizhilingyu.github.io/tree/main/source/_posts/%E5%AD%A6%E4%B9%A0%E7%B1%BB/%E5%B7%A5%E5%85%B7%E7%B1%BB/%E8%87%AA%E5%8A%A8%E5%8C%96/%E8%A7%A3%E6%94%BE%E5%8F%8C%E6%89%8B%E7%9A%84%E6%95%88%E7%8E%87%E7%A5%9E%E5%99%A8%EF%BC%8C%E8%83%BD%E8%87%AA%E5%8A%A8%E7%9A%84%E5%92%B1%E7%BB%9D%E4%B8%8D%E6%89%8B%E5%8A%A8%EF%BC%81.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-10 17:51:50 / 修改时间：18:52:54" itemprop="dateCreated datePublished" datetime="2022-09-10T17:51:50+08:00">2022-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">学习类</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%B1%BB/%E5%B7%A5%E5%85%B7%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">工具类</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%B1%BB/%E5%B7%A5%E5%85%B7%E7%B1%BB/%E8%87%AA%E5%8A%A8%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">自动化</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="解放双手的效率神器，能自动的咱绝不手动！"><a href="#解放双手的效率神器，能自动的咱绝不手动！" class="headerlink" title="解放双手的效率神器，能自动的咱绝不手动！"></a>解放双手的效率神器，能自动的咱绝不手动！</h1><p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA5NjEwNjE0OQ==&mid=2247511293&idx=1&sn=7fd446fb2ead8f17bd60c40dca421b63&chksm=90b7cf37a7c046217e3009c2b784b89308282139dc3bd331532f4d7a7ce53a5561b918dc09ec&mpshare=1&scene=1&srcid=08160Ak0fgOx58iYjydF9pso&sharer_sharetime=1662801889409&sharer_shareid=f9049818211070a874d51073efa3d8bf#rd">mp.weixin.qq.com</a>砺心 阿虚同学</p>
<p><img src="https://image.cubox.pro/article/2021072410131755374/79225.jpg"></p>
<p>阿虚同学-</p>
<p>读完需要</p>
<p>5</p>
<p>分钟</p>
<p>速读仅需 3分钟</p>
<p><img src="https://image.cubox.pro/article/2021072711550215262/46718.jpg"></p>
<p>平时办公或者游戏，可能大家或多或少都遇到过一些需要重复操作的场景</p>
<p>比如重复截图、重复的复制粘贴录入数据、重复提交数据、重复选择同类数据删除等…<img src="https://image.cubox.pro/article/2022081620421713809/88514.jpg"></p>
<p>但很多时候，我们其实可以利用一些自动化软件来帮助我们解决此类问题！</p>
<p><strong>白日梦想家大青蛙-娱乐天空（Cover：陈奕迅）</strong> 合集</p>
<p><strong><em>1</em></strong></p>
<p><strong>键盘鼠标操作录制</strong></p>
<p>简单的情况是你<strong>无需做逻辑判断</strong>，仅需重复鼠标键盘的操作即可解决问题，那针对这种阿虚先来推荐几款好用的软件</p>
<p><strong><em>1.1</em></strong></p>
<p><strong><strong>按键精灵</strong></strong></p>
<p>创立于2001年按键精灵或许是最出名的键鼠操作录制工具了：<a target="_blank" rel="noopener" href="http://download.myanjian.com/">http://download.myanjian.com/</a></p>
<p>虽然在XP／WIN7时代，各种基于按键精灵的游戏脚本层出不穷，但实际上如果把它用于自动化办公，那真的是绝佳的工具<img src="https://image.cubox.pro/article/2022081620421724100/48113.jpg"></p>
<p><img src="https://image.cubox.pro/article/2022081620421769952/74952.jpg"></p>
<p>按键精灵的使用要复杂可以很复杂——你可以自行进行编程</p>
<p>要简单也可以很简单——直接点击「录制脚本」，就可以录制键盘鼠标操作了</p>
<p><img src="https://image.cubox.pro/article/2022081620421756790/27049.jpg"></p>
<p>按键精灵的一大优势是<strong>免费就可以生成独立的自动化小程序</strong>，方便你直接用于分享<img src="https://image.cubox.pro/article/2022081620421749466/94993.jpg"></p>
<p>比如阿虚以前在<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA5NjEwNjE0OQ==&mid=2247486860&idx=1&sn=8db76bdc3c70ba431db1911314c3cdbd&scene=21#wechat_redirect">批量去除PDF水印</a>那期教程就用到了按键精灵，搭配 Foxit PDF Editor 便可以很轻松的去除某一类的PDF水印</p>
<p><strong><em>1.2</em></strong></p>
<p><strong><strong>Tingtask</strong></strong></p>
<p>按键精灵的功能是强大，但是用起来可能略显复杂，并且很臃肿还_有广告，软件也停更有8年之久了_<img src="https://image.cubox.pro/article/2022081620421726442/63711.jpg"></p>
<p>如果你只有简单的操作录制需求，你也可以考虑仍在更新之中的 Tingtask 这款小工具</p>
<p>这款软件<strong>绿色免安装</strong>，下载即用，整个软件不到2MB大小！</p>
<p>界面和功能都简单到无需过多介绍，一看就懂，最大的优势就是<strong>可以轻松调整录制好之后动作的播放速度！</strong>根据你的使用场景，这个倍速功能可是能帮你节约非常多的时间<img src="https://image.cubox.pro/article/2022081620421722886/12698.jpg"></p>
<p><img src="https://image.cubox.pro/article/2022081620421777458/28557.jpg"></p>
<p>阿虚之前就分享过<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA5NjEwNjE0OQ==&mid=2247494665&idx=1&sn=874140ab3dc924741ea3a6eb5a25cfb8&scene=21#wechat_redirect">利用Tingtask变相实现下载那些被限制只能在线查看的PDF</a>，只要你善加利用，他能发挥作用的场景超乎你的想象！</p>
<p>这款软件软件的官网是：<a target="_blank" rel="noopener" href="https://thetinytask.com/%EF%BC%8C%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%88%B0%E5%AE%98%E7%BD%91%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD%EF%BC%8C%E4%BD%86%E6%98%AF%E5%AE%98%E7%BD%91%E7%9A%84%E7%89%88%E6%9C%AC%E5%B9%B6%E6%B2%A1%E6%9C%89%E8%BF%9B%E8%A1%8C%E6%B1%89%E5%8C%96%EF%BC%8C%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%85%B3%E6%B3%A8_%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%EF%BC%9A%E9%98%BF%E8%99%9A%E5%90%8C%E5%AD%A6_%EF%BC%8C%E5%9C%A8%E5%85%AC%E4%BC%97%E5%8F%B7%E5%90%8E%E5%8F%B0%E5%8F%91%E9%80%81%E4%BB%A5%E4%B8%8B%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%8C%E5%90%8E%E5%8F%B0%E5%8D%B3%E4%BC%9A%E8%87%AA%E5%8A%A8%E5%9B%9E%E5%A4%8D**%E6%B1%89%E5%8C%96%E7%89%88**%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%EF%BC%9A">https://thetinytask.com/，你可以到官网免费下载，但是官网的版本并没有进行汉化，你可以关注_微信公众号：阿虚同学_，在公众号后台发送以下关键词，后台即会自动回复**汉化版**的下载地址：</a></p>
<blockquote>
<p>“</p>
<p>自动化</p>
<p>”</p>
</blockquote>
<p><strong><em>1.3</em></strong></p>
<p><strong><strong>Keymousego👍</strong></strong></p>
<p>Keymousego 也是一款绿色开源的操作录制工具，并且还在_持续更新中_，软件可以直接到Github上下载：<a target="_blank" rel="noopener" href="https://github.com/taojy123/KeymouseGo">https://github.com/taojy123/KeymouseGo</a></p>
<p>如果你访问Github困难，建议了解<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA5NjEwNjE0OQ==&mid=2247503500&idx=1&sn=aeb2d62d81beb93695b323df9a67b9d7&scene=21#wechat_redirect">《2022 Github加速访问教程》</a></p>
<p>和 Tingtask 一样，这款软件也<strong>可以调整执行次数和执行速度</strong><img src="https://image.cubox.pro/article/2022081620421765673/39861.jpg"></p>
<p><img src="https://image.cubox.pro/article/2022081620421794916/98023.jpg"></p>
<p>但更重要的是他还支持命令行模式运行指定脚本！比如这样：KeymouseGo.exe scripts&#x2F;0314_1452.txt</p>
<p>⚠️这里需要注意的是，如果指定脚本的路径，请使用绝对路径，这样不容易出错</p>
<p>这个功能的意义在于什么呢？<strong>即 KeymouseGo 还可以搭配 Windows 计划任务来实现一些无人值守的自动化操作！</strong></p>
<p><img src="https://image.cubox.pro/article/2022081620421770656/69399.jpg"></p>
<p>按下WIN＋S搜索「任务计划程序」，或者按下WIN＋R输入「taskschd.msc」即可快速打开 Windows 自带的任务计划程序：</p>
<p><img src="https://image.cubox.pro/article/2022081620421730891/82522.jpg"></p>
<p>任务的名称和描述可以随意填写，然后就是设置计划在什么时候运行</p>
<p><img src="https://image.cubox.pro/article/2022081620421776418/56011.jpg"></p>
<p>执行的操作这里，肯定选择启动程序</p>
<p><img src="https://image.cubox.pro/article/2022081620421778375/10198.jpg"></p>
<p>最后就是添加 Keymousego 的程序目录了，然后在<strong>添加参数</strong>这里，填入你脚本的_绝对路径_，比如：D:\Program Files\scripts\0708_2204.txt</p>
<p><img src="https://image.cubox.pro/article/2022081620421748898/36395.jpg"></p>
<p>设置好之后，到了你设置好的时间，电脑就会自动运行你录制好的操作</p>
<p>如果你担心哪里没设置好，你可以直接在「任务计划程序」这里<strong>右键</strong>你的任务，直接运行测试看看<img src="https://image.cubox.pro/article/2022081320152751985/76334.jpg"></p>
<p><img src="https://image.cubox.pro/article/2022081620421766052/25539.jpg"></p>
<p>试想一下，合理使用 Keymousego 你便可以轻松实现以下场景：</p>
<blockquote>
<ul>
<li><p>每天早上到公司启动电脑，然后去冲杯咖啡，Keymousego 会自动帮你打开各种软件、登录各种网站</p>
</li>
<li><p>每天中午吃饭时间，自动帮你登录各种网站签到（当然也得网站没有人机验证才行），签到完之后还自动帮你锁定电脑</p>
</li>
</ul>
</blockquote>
<p>还比如阿虚之前的WIN+R使用教程里面，虽然已经解决了非常多的网站的一键搜索问题，但再配上 Keymousego 的话，<strong>还可以进一步解决那种没有搜索串／论坛的一键搜索问题</strong></p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA5NjEwNjE0OQ==&mid=2247508947&idx=1&sn=1507af33b224b198c985f50f71b7866e&chksm=90b7c019a7c0490fde2291df49d9e48887e737ded8c68956e896323d28e8649768ea587e1357&scene=21#wechat_redirect"><img src="https://image.cubox.pro/article/2022081620421754404/93205.jpg"></a></p>
<p>我就拿腾讯的应用宝网页版简单做个例子：<a target="_blank" rel="noopener" href="https://cftweb.3g.qq.com/qqappstore/search%EF%BC%8C%E8%BF%99%E4%B8%AA%E7%BD%91%E7%AB%99%E5%B0%B1%E6%98%AF%E5%8F%AA%E6%9C%89%E8%87%AA%E5%B7%B1%E6%89%93%E5%BC%80%E4%B9%8B%E5%90%8E%EF%BC%8C%E7%82%B9%E5%87%BB%E6%90%9C%E7%B4%A2%E6%A1%86%E8%BE%93%E5%85%A5%E5%85%B3%E9%94%AE%E8%AF%8D%E6%89%8D%E8%83%BD%E8%BF%9B%E8%A1%8C%E6%90%9C%E7%B4%A2%EF%BC%8C%E5%B9%B6%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E9%80%9A%E8%BF%87%E5%9C%A8%E5%9C%B0%E5%9D%80%E6%A0%8F%E4%BC%A0%E5%85%A5%E5%85%B3%E9%94%AE%E8%AF%8D%E8%BF%9B%E8%A1%8C%E6%90%9C%E7%B4%A2">https://cftweb.3g.qq.com/qqappstore/search，这个网站就是只有自己打开之后，点击搜索框输入关键词才能进行搜索，并不能直接通过在地址栏传入关键词进行搜索</a></p>
<p><img src="https://image.cubox.pro/article/2022081620421722496/63172.jpg"></p>
<p>那我的解决思路就是：</p>
<blockquote>
<ol>
<li><p>先利用WIN+R普通的打开网址</p>
</li>
<li><p>在批处理中简单用到一条命令将运行窗口传入的关键词参数放置到剪贴板，具体命令是：echo %1| clip</p>
</li>
<li><p>最后用用 Keymousego 简单录制一个_点击输入框 » Ctrl+V粘贴 » 按下回车进行搜索_的脚本，直接执行就可以了</p>
</li>
</ol>
</blockquote>
<p>具体而言这个例子就是这样写的，也不复杂（注意空格和有没有加引号）</p>
<p><img src="https://image.cubox.pro/article/2022081620421798040/63744.jpg"></p>
<p>实际运行的效果就像这样，在WIN+R输入命令与关键词之后，会自动打开网址，并使用Keymousego 自动将鼠标移动到搜索框，再粘贴我们从WIN+R传入的参数，最后回车进行搜索<code>（当然运行过程中你不能动鼠标）</code></p>
<p><img src="https://image.cubox.pro/article/2022081620421796872/92528.jpg"></p>
<p>总之发挥你的想象，自动化可以帮你实现很多事情，也能为你节约很多时间与精力 <img src="https://image.cubox.pro/article/2022081620421743064/25657.jpg"></p>
<p><strong><em>2</em></strong></p>
<p><strong>RPA办公自动化工具</strong></p>
<p>如果简单的键盘鼠标操作录制还无法满足你的需求，你的操作涉及到一些_逻辑判断_或者_Excel表格数据_获取等…那你可能需要用到更专业的<strong>RPA自动化办公工具</strong></p>
<p>不过想利用RPA自己编写一个自动化程序，可能对于一般人而言就略显复杂了，你需要具有基本的编程思维，也要略懂什么是变量、什么是循环…</p>
<p>因为这些工具都强大、复杂到远远不能仅用一篇文章介绍清楚，阿虚这里就只简单介绍一下<code>（让大家知道有这类工具）</code>，对于有需要的粉丝，可以自行在网上详细去了解一下<img src="https://image.cubox.pro/article/2022081620421881400/82093.jpg"></p>
<p><strong><em>2.1</em></strong></p>
<p><strong><strong>UiBot Creator＋UB Store</strong></strong></p>
<p>UiBot 其实是_按键精灵_的新产品，UiBot Creator 最早的版本发布于2019年1月，到如今也算是一个挺成熟的产品了：<a target="_blank" rel="noopener" href="https://www.uibot.com.cn/">https://www.uibot.com.cn/</a></p>
<p><img src="https://image.cubox.pro/article/2022081620421711501/12218.jpg"></p>
<p>相比按键精灵，UiBot Creator 又多出了很多数据处理等功能，可以更轻松的处理Excel、PDF、图片等文件，提取或者写入数据，也可以更轻松的定位到网页具体位置<img src="https://image.cubox.pro/article/2022081620421712288/63753.jpg"></p>
<p><img src="https://image.cubox.pro/article/2022081620421743868/60139.jpg"></p>
<p>至于具体这些命令怎么使用，各项操作怎么衔接，阿虚就没办法专门出文章介绍了</p>
<p>有需要可以自行上UiBot官网查看免费的教学视频，每个功能都有详细的介绍：<a target="_blank" rel="noopener" href="https://academy.laiye.com/teachvideo">https://academy.laiye.com/teachvideo</a></p>
<p><img src="https://image.cubox.pro/article/2022081620421725089/49306.jpg"></p>
<p>如果你实在不会自己编写自动化程序，你也可以在官网上下载<strong>机器人商城（UB Store）</strong></p>
<p>上面有大量别人制作好的自动化机器人脚本，涵盖防疫、电商、制造业、金融、教育培训、医疗健康等等多个行业（PS：不是免费的）</p>
<p><img src="https://image.cubox.pro/article/2022081620421793600/29589.jpg"></p>
<p>如果在市场已有的机器人里面没找到你需要的机器人，你也可以花钱找人定制<img src="https://image.cubox.pro/article/2022081620421768977/74594.jpg"></p>
<p>如果一次付费能为将来节约很多时间，其实付费定制也还是可以考虑的</p>
<p><img src="https://image.cubox.pro/article/2022081620421767515/34586.jpg"></p>
<p>▲定制机器人</p>
<p><strong><em>2.2</em></strong></p>
<p><strong><strong>影刀</strong></strong></p>
<p>相比UiBot，同类型的RPA自动化工具「影刀」上线时间要略迟一点，最早正式上线于2020年2月18日：<a target="_blank" rel="noopener" href="https://www.winrobot360.com/">https://www.winrobot360.com/</a></p>
<p><img src="https://image.cubox.pro/article/2022081620421738550/42015.jpg"></p>
<p>在操作的编辑上，RPA的功能都大差不差，我这里便也不多介绍了</p>
<p><img src="https://image.cubox.pro/article/2022081620421780271/75775.jpg"></p>
<p>并且在软件内部，也有免费的教程以供学习<img src="https://image.cubox.pro/article/2022081620421722737/71479.jpg"></p>
<p><img src="https://image.cubox.pro/article/2022081620421759921/20789.jpg"></p>
<p>影刀内置了脚本市场，提供的自动化脚本涉及_淘宝／京东／钉钉／拼多多／抖音／快手／微信／钉钉等各个办公场景_</p>
<p>并且最大的优势在于市场内的工具都可以<strong>免费获取使用！</strong></p>
<p><img src="https://image.cubox.pro/article/2022081620421765283/72988.jpg"></p>
<p>如果没找到你需要的自动化程序，同时又不会自己编写的话，你可以在官网点击获取自动化方案<img src="https://image.cubox.pro/article/2022081620421761474/63320.jpg"></p>
<p><img src="https://image.cubox.pro/article/2022081620421797317/12676.jpg"></p>
<p><strong><em>2.3</em></strong></p>
<p><strong><strong>Power Automate Desktop</strong></strong></p>
<p>除了以上，其实微软也在推进自动化办公的发展，在WIN11系统中直接内置了Power Automate Desktop 这款自动化软件<img src="https://image.cubox.pro/article/2022081620421784494/66411.jpg"></p>
<p>但我们也没必要升级到WIN11，Power Automate Desktop有单独的客户端可以下载，在WIN10的 Microsoft Store 就可以下载：<a target="_blank" rel="noopener" href="https://www.microsoft.com/store/productId/9NFTCH6J7FHV">https://www.microsoft.com/store/productId/9NFTCH6J7FHV</a></p>
<p>或者点击用这个链接也可以下载：<a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/?linkid=2185680">https://go.microsoft.com/fwlink/?linkid=2185680</a></p>
<p><img src="https://image.cubox.pro/article/2022081620421772205/51050.jpg"></p>
<p>相较 UiBot 和影刀的优势自然是<strong>完全免费</strong>，但缺点是没有像他们那样的应用市场，虽然也有专门的社区，但里面都是外国人在讨论。没有一点RPA工具的使用经验的话，这款软件可能并没那么容易上手<img src="https://image.cubox.pro/article/2022081620421754392/74053.jpg"></p>
<p>不过如果你想深入学习 Power Automate，_B站_和_少数派_是你不错的选择，这两处都有不少免费且高质量的教程</p>
<p><img src="https://image.cubox.pro/article/2022081320152794323/43480.jpg"></p>
<p>最后还想提一点就是：_尽量利用键盘来进行操作，可以让你录制的各种操作更加丝滑且精准_：</p>
<p>比如90%的标签都可以用Ctrl Tab及Ctrl Shtif Tab上下切换（或者Ctrl + PgUp／PgDn）</p>
<p><img src="https://image.cubox.pro/article/2022081620421775861/97778.jpg"></p>
<p>又比如在各种窗口下，按下Alt键，就可以通过键盘来操作</p>
<p><img src="https://image.cubox.pro/article/2022081620421732479/40442.jpg"></p>
<p>还有诸如_Alt＋PrtSc_截取当前活动窗口、_Win＋Pause_打开系统属性、_F4／Alt＋D／Ctrl＋L_可以快速切换到地址栏等等，阿虚这里就不介绍了——Windows键盘操作、快捷键实在是太多了，你可以自行百度，网上轻松就能找到很多总结性文章<img src="https://image.cubox.pro/article/2022081620421724514/23060.jpg"></p>
<p>今天的文章写的很简单，但这也是没办法的事——<strong>想突出自动化工具的强大，就不得不将其置于一个个具体的应用场景中</strong></p>
<p>阿虚在这先把工具给介绍了，以后争取再分享一些「利用以上工具」来实现自动化的案例吧！</p>
<p><img src="https://image.cubox.pro/article/2022081320152714004/27518.jpg"></p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA5NjEwNjE0OQ==&mid=2247511293&idx=1&sn=7fd446fb2ead8f17bd60c40dca421b63&chksm=90b7cf37a7c046217e3009c2b784b89308282139dc3bd331532f4d7a7ce53a5561b918dc09ec&mpshare=1&scene=1&srcid=08160Ak0fgOx58iYjydF9pso&sharer_sharetime=1662801889409&sharer_shareid=f9049818211070a874d51073efa3d8bf#rd">查看原网页: mp.weixin.qq.com</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag"># 脚本</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/10/%E5%AD%A6%E4%B9%A0%E7%B1%BB/%E5%B7%A5%E5%85%B7%E7%B1%BB/%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/%E5%9C%A8%E7%BA%BFSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%8E%AF%E5%A2%83/" rel="prev" title="在线 SQL 数据库环境">
                  <i class="fa fa-chevron-left"></i> 在线 SQL 数据库环境
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/10/%E5%AD%A6%E4%B9%A0%E7%B1%BB/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/Javascript/%E5%A6%82%E4%BD%95%E7%A7%BB%E9%99%A4%E4%BD%A0%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%99%BE%E5%88%86%E4%B9%8B99%E7%9A%84JS%E4%BB%A3%E7%A0%81/" rel="next" title="如何移除你项目中百分之99的JS代码">
                  如何移除你项目中百分之99的JS代码 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海之领域</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">52k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:34</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
